cxxflags = -std=c++11 -fpic -O2
cxxflags_skia = -I../skia/include/views -I../skia/include/animator -I../skia/include/views/animated -I../skia/include/core -I../skia/include/config -I../skia/include/xml -I../skia/include/gpu -I../skia/include/utils -I../skia/src/gpu

linkflags_clang = -L/usr/lib/llvm -lclangTooling -lclangFrontend -lclangDriver -lclangParse -lclangSema -lclangAST -lclangSerialization -lclangLex -lclangBasic -lclangEdit -lclang -lclangAnalysis `llvm-config --libs` -ldl -lpthread

linkflags_skia = -L../skia/out/Release -lskia_sfnt -lskia_views -lskia_utils -lskia_xml -lskia_core -lskia_ports -lskia_images -lskia_core -lskia_opts -lskia_opts_ssse3 -lskia_skgr -lskia_effects -lskia_gr -lGL -lglut -lX11 -lpthread -lfreetype -lz -lbz2 -lfontconfig


cxx = g++

rule cxx
    command = $cxx -MMD -MT $out -MF $out.d $cxxflags -c $in -o $out
    description = CXX $out
    depfile = $out.d

rule cxx_skia
    command = $cxx -MMD -MT $out -MF $out.d $cxxflags $cxxflags_skia -c $in -o $out
    description = CXX $out
    depfile = $out.d

build clvfile.o: cxx clvfile.cc
build clangparse.o: cxx clangparse.cc
build filemap.o: cxx filemap.cc
build view.o: cxx_skia view.cc

rule link
    command = $cxx $in $cxxflags $linkflags_clang -o $out

rule link_skia
    command = $cxx $in $cxxflags $linkflags_skia -o $out

build clv: link clvfile.o clangparse.o filemap.o

build sk: link_skia view.o
